body {
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

h1, h2 {
  color: #ffe81f;
}

.galeria-personajes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
  justify-items: center;
}

.card {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 180px;
  height: 260px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.card img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(255, 232, 31, 0.5);
}

.card p {
  margin-top: 0.5rem;
  font-weight: bold;
  color: #ff0000;
  text-align: center;
  min-height: 2em;
}

.galeria-imagenes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem 0;
}

.galeria-imagenes img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.galeria-imagenes img:hover {
  transform: scale(1.03);
  box-shadow: 0 0 10px rgba(255, 232, 31, 0.6);
}


@media (max-width: 768px) {
  .galeria-personajes {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 100%;
  }

  .card img {
    width: 100%;
    height: auto;
  }
}
